[tox]
envlist = py27,py34,pep8

[testenv]
commands=python setup.py test
deps=
  mock
  requests
  simplejson

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --ignore=E501 --show-source domo tests setup.py
